# WhacMoleGame

./: .gitignore  README.md  WhacMoleGame.sln
BL/BL.Interfaces/: BL.Interfaces.csproj  IConfirmationCodesBL.cs  IEmailNotificationsBL.cs  IFeedbacksBL.cs  IGamesBL.cs  ISessionsBL.cs  IUsersBL.cs
BL/BL.Interfaces/Core/: ICrudBL.cs
BL/BL.Standard/: BL.Standard.csproj  ConfirmationCodesBL.cs  EmailNotificationsBL.cs  FeedbacksBL.cs  GamesBL.cs  SessionsBL.cs  UsersBL.cs
BL/BL.Standard/Extensions/: DependencyInjection.cs
Common/: Helpers.cs
Common/Configurations/: AesEncryptionConfiguration.cs  GameSessionCleanerConfigurations.cs  SmtpConfiguration.cs
Common/ConvertParams/: GamesConvertParams.cs  UsersConvertParams.cs
Common/ConvertParams/Core/: BaseConvertParams.cs
Common/Enums/: GamesFilter.cs  UserRegistrationStatus.cs  UserRole.cs
Common/SearchParams/: ConfirmationCodesSearchParams.cs  FeedbacksSearchParams.cs  GamesSearchParams.cs  SessionsSearchParams.cs  UsersSearchParams.cs
Common/SearchParams/Core/: BaseSearchParams.cs  SearchResult.cs
Dal/Dal.DbModels/: DefaultDbContext.cs
Dal/Dal.DbModels/Migrations/: 20240829174041_Initial.Designer.cs  20240829174041_Initial.cs  20240901123445_AddGames.Designer.cs  20240901123445_AddGames.cs  20240901135430_ChangeNameOfUserColumnInSessions.Designer.cs  20240901135430_ChangeNameOfUserColumnInSessions.cs  20240901141750_ChangeDatesAndAddActiveColumnToSessions.Designer.cs  20240901141750_ChangeDatesAndAddActiveColumnToSessions.cs  20240901152812_AddActiveColumnToGames.Designer.cs  20240901152812_AddActiveColumnToGames.cs  20240907070539_AddFeedbacks.Designer.cs  20240907070539_AddFeedbacks.cs  20240908102841_AddUserRegistrationStatus.Designer.cs  20240908102841_AddUserRegistrationStatus.cs  (+3 more)
Dal/Dal.Interfaces/: Dal.Interfaces.csproj  IConfirmationCodesDal.cs  IFeedbacksDal.cs  IGamesDal.cs  ISessionsDal.cs  IUsersDal.cs
Dal/Dal.SQL/: ConfirmationCodesDal.cs  Dal.SQL.csproj  FeedbacksDal.cs  GamesDal.cs  SessionsDal.cs  UsersDal.cs
Dal/Dal.SQL/Core/: BaseDal.cs  OrderedQueryableVisitor.cs
Dal/Dal.SQL/Extensions/: DependencyInjection.cs
Entities/: ConfirmationCode.cs  Feedback.cs  Game.cs  Session.cs  User.cs
InGame/: InGame.csproj
InGame/Extensions/: DependencyInjection.cs
InGame/IManagers/: IGameManager.cs
InGame/Jobs/: GameUpdateJob.cs
InGame/Managers/: GameManager.cs  GameManagerBL.cs
InGame/Models/: GameSession.cs  GameState.cs  Mole.cs  Plant.cs
PL.MVC/: PL.MVC.csproj  Program.cs  appsettings.json
PL.MVC/Controllers/: AccountController.cs  FeedbackController.cs  GameController.cs  HomeController.cs  UserController.cs
PL.MVC/Infrastructure/Claims/: CustomUserIdentity.cs
PL.MVC/Infrastructure/Models/: ConfirmationCodeModel.cs  FeedbackModel.cs  GameModel.cs  SessionModel.cs  UserModel.cs
PL.MVC/Infrastructure/Requests/: CodeConfirmationRequest.cs  ConfirmationCodeRequest.cs  FeedbackRequest.cs  GameOverRequest.cs  RecoveryPasswordRequest.cs  UpdateProfileRequest.cs
PL.MVC/Infrastructure/Responses/: BaseResponse.cs  ResponseAuthorizationModel.cs
PL.MVC/Infrastructure/ViewModel/: AuthorizationViewModel.cs  LoginViewModel.cs
PL.MVC/Infrastructure/ViewModels/: AccountViewModel.cs  GameViewModel.cs  RegistrationViewModel.cs
PL.MVC/Properties/: launchSettings.json
PL.MVC/Views/: _ViewImports.cshtml
PL.MVC/Views/Account/: Index.cshtml  Login.cshtml  Registration.cshtml
PL.MVC/Views/Game/: Index.cshtml
PL.MVC/Views/Home/: Index.cshtml
PL.MVC/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
PL.MVC/Views/Shared/Modals/: _AccountConfirmation.cshtml  _ForgotPassword.cshtml
PL.MVC/wwwroot/css/: account.css  mole.css  style.css
PL.MVC/wwwroot/js/: account.js  feedback.js  login.js  mole.js  registration.js  script.js
PL.MVC/wwwroot/plugins/toastify/: toastify.css
Services/GameSessionCleanerService/: GameSessionCleaner.http  GameSessionCleanerService.csproj  Program.cs  appsettings.json
Services/GameSessionCleanerService/Data/: GameSessionCleaner.cs
Services/GameSessionCleanerService/Properties/: launchSettings.json
Tools/: Tools.csproj
(+10 files in other folders)
